/* Border box declaration 
https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after
 */
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Arial, Geneva, sans-serif;
}
a {
  color: #2772b0;
}
.wrapper {
  width: 97%;
  max-width: 1200px;
  margin: 0 auto;
  float: none;
  background-color: #ffffff;
}

div img {
  width: 100%;
  max-width: 225px;
}

/* grid system -- mobile first! */
/* flex contatiner */

.row {
  display: flex;
  flex-flow: row wrap;
}

/* attribute selector to give some margin between columns and apply styles to flex items */

[class*="col-"] {
  margin-left: 2%;
  flex: 0 0 92%;
}

/* Add background colors to see how much space each column is taking */

.col-1 {
  background-color: #b2f7ab;
}

.col-2 {
  background-color: #f5f991;
}
.col-3 {
  background-color: #ff0000;
}
.col-4 {
  background-color: #b78d6e;
}
.col-6 {
  background-color: #bdc0fc;
}

/* Tablet Landscape Screen Sizes */
@media only screen and (min-width: 480px) {
  .col-1,
  .col-2,
  .col-6 {
    flex: 0 0 46%;
  }
  .col-3 {
    flex: 0 0 94%;
  }
  .col-4 {
    flex: 0 0 94%;
  }
}
/* Desktop screen Sizes */
@media only screen and (min-width: 768px) {
  .grid-contianer {
    display: grid;
    grid-template-areas: "name1 intro1 intro2 intro3 intro4" 
                         "name2 main1 main1 main2 main2"
                         "name3 special1 special2 special2 special2 special2" 
                         "name4 ebike ebike ebike ebike" 
                         "name5 use1 use2 use2 use2 use3" 
                         "people1 people1 people1 people1 people1 people1 ";
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  #name1    { grid-area: name1 }
  #name2    { grid-area: name2 }
  #name3    { grid-area: name3 }
  #name4    { grid-area: name4 }
  #name5    { grid-area: name5 }
  #intro1   { grid-area: intro1 }
  #intro2   { grid-area: intro2 }
  #intro3   { grid-area: intro3 }
  #intro4   { grid-area: intro4 }
  #main1    { grid-area: main1 }
  #main2    { grid-area: main2 }
  #special1 { grid-area: special1 }
  #special2 { grid-area: special2 }
  #ebike    { grid-area: ebike }
  #use1     { grid-area: use1 }
  #use2     { grid-area: use2 }
  #use3     { grid-area: use3 }
  #people1  { grid-area: people1 }
  #people2  { grid-area: people2 }
  #people3  { grid-area: people3 }
  #people4  { grid-area: people4 }
  #people5  { grid-area: people5 }
  #people6  { grid-area: people6 }

  .col-1 {
    flex: 0 0 22%;
  }
  .col-2 {
    flex: 0 0 46%;
  }
  .col-3 {
    flex: 0 0 70%;
  }
  .col-4 {
    flex: 0 0 94%;
  }
  .col-6 {
    flex: 0 0 14%;
  }
}
